<!DOCTYPE html>
<html lang="eng" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cockify.css">
  </head>    
  <body>
    <div>
            <a href="https://mastergiorgis.github.io/portal">go back</a><br>
            <a class = "PAID"><mark style="background-color: green">-Erik: ABDUROZIK(30 sept)  <br>-Panikos: :( (30 Sept) <br>-Sideris: PAID(until 31 Oct) <br>  </mark></a>
            <a class = "TSIGAN"><mark style="background-color: red">-Yuriy: agapoulis(28 june) <br></mark></a>
            <a class = "LIFEISROBLOX"><mark style="background-color: red"> ZADAN: POU EN TA LEFTA MOU REEEE ELA PISO KUPRO POUSHTOMOLDABE(until JAN 31) <br> </mark></a>
            <a class = "TSIGAN"> AN EXTRA FEE OF 1 EURO IS ADDED FOR EVERY UNPAID 15 DAYS</a>
    </div>
</body>
</html>
